# excel-functional-api

./: Readme.md  Rech-personne.xlsx  Recherche-personne.csv  pom.xml
src/main/java/libs/: ExcelUtils.java
src/main/java/parser/: CurriedParser.java  Parser.java  ParserUtils.java
src/test/java/parser/: S01_Introduction.java  S02_Numeric_Range_Excel_API.java  S03_Safe_Cell_V0.java  S04_Numeric_Range_V1.java  S04_Numeric_Range_V2_Final.java  S05_Parsing_API.java  S06_FlatMap_On_Parser.java  S07_Curried_Parser.java  S08_ParsingProduct.java  WithExampleWorkbook.java
src/test/java/rpu/: Excel_API.java
src/test/java/util/: SafeCell_V0.java
src/test/java/workshop/either/: EitherWorkshop.java
src/test/resources/: kitsune-api.conf
